body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace
  }
  
  /* Activity 1 styles */
  .content1 {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 20px;
   justify-items: center;
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }

   /* Activity 2 styles */
   .content2 {
    position: relative;
    padding-bottom: 200px;
   }
   
   .red2 {
     width: 100px;
     height: 100px;
     background-color: red;
     position: relative;
     top: 50px;
     left: 100px;
   }
   
   .green2 {
    width: 100px;
    height: 100px;
    background-color: green;
    position: absolute;
    top: 100px;
    left: 150px;
   }
   
   .gold2 {
    width: 100px;
    height: 100px;
    background-color: gold;
    position: absolute;
    top: 150px;
    left: 200px;
   }
   
   .blue2 {
    width: 100px;
    height: 100px;
    background-color: blue;
    position: absolute;
    top: 200px;
    left: 250px;
   }

   /* Activity 2 styles */
  .content3 {
   max-width: 800px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   }
   
   .red3 {
     width: 100%;
     height: 100px;
     background-color: red;
     grid-column: 1/3;
   }
   
   .green3 {
     width: 325px;
     height: 200px;
     background-color: green;
     justify-self: left;
   }
   
   .gold3 {
     width: 325px;
     height: 200px;
     background-color: gold;
     justify-self: right;
   }
   
   .blue3 {
     width: 100%;
     height: 100px;
     background-color: blue;
     grid-column: 1/3;
   }

   /* Activity 2 styles */
  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-content: center;
   }
   
   .red4 {
     width: 300px;
     height: 600px;
     background-color: red;
     grid-row: 1/3;
   }
   
   .green4 {
     width: 300px;
     height: 200px;
     background-color: green;
     grid-row: 1;
     grid-column: 2;
   }
   
   .gold4 {
     width: 300px;
     height: 200px;
     background-color: gold;
     grid-row: 2;
     grid-column: 2;
   }
   
   .blue4 {
     width: 300px;
     height: 200px;
     background-color: blue;
     grid-row: 3;
     grid-column: 2;
   }

   /* Activity 2 styles */
  .content5 {
    
    
   }
   
   .red5 {
     width: 100%;
     height: 100px;
     background-color: red;
     grid-column: 1/3;
   }
   
   .green5 {
     width: 200px;
     height: 200px;
     background-color: green;
   }
   
   .gold5 {
     width: 100%;
     height: 300px;
     background-color: gold;
   }
   
   .blue5 {
     width: 100%;
     height: 100px;
     background-color: blue;
     grid-column: 1/3;
   }

   /* Activity 2 styles */
  .content6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
   }
   
   .red6 {
     width: 100%;
     height: 100px;
     background-color: red;
     grid-column: 1/3;
   }
   
   .green6 {
     width: 200px;
     height: 200px;
     background-color: green;
   }
   
   .gold6 {
     width: 200px;
     height: 200px;
     background-color: gold;
   }
   
   .blue6 {
     width: 100%;
     height: 100px;
     background-color: blue;
     grid-column: 1/3;
   }