body {
    background-color: #2E86AB;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Alata', 'Open Sans';
}

header,
nav,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

main {
    background-color: #2E86AB;
}

header,
footer {
    background-color: #2E86AB;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    color: aliceblue;
    align-items: center;
}

footer {
    background-color: aliceblue;
    color: #2E86AB;
    padding: 10px;
    margin-top: 10px;
}

header img {
    width: 125px;
    height: auto;
    margin-right: 20px;
}

nav {
    background-color: maroon;
    text-align: center;
    font-size: 1.2em;
    color: black;
    max-width: 960px;
}

nav>ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

nav a {
    padding: 18px;
    color: black;
    text-decoration: none;
    display: block;
}

nav a:hover {
    color: maroon;
    background-color: white;
}

.headings {
    display: flex;
    flex-direction: column;
}

.heading h1 {
    font-size: 2rem;
    color: navy;
}

.motto {
    font-style: italic;
    color: black;
    font-size: 1rem;
    letter-spacing: 1.5pt;
}

.social {
    padding-left: 40px;
    padding-top: 6px;
}

.social img {
    max-width: 40px;
}

h2 {
    color: aliceblue;
    font-size: 1.75rem;
    border-style: ridge;
    border-color: crimson;
    padding-left: 10px;
    padding: 10px;
    box-shadow: 4px 4px 4px #999999;
}

p {
    text-align: justify;
    font-size: 1.25em;
    line-height: 1.25em;
}

.banner-box img {
    width: 100%;
    height: auto;
}

.paige-container {
    margin: auto;
    max-width: 100%;
    position: relative;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.home-grid img {
    width: 100%;
    height: auto;
}

.home-headline-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    margin: 50px 0;
}

.home-paragraph-1 {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    margin: 0;
}

.home-right-img {
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.home-headline-2 {
    grid-column: 3 / 6;
    grid-row: 4/5;
    margin: 0;
}

.home-paragraph-2 {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
    margin: 0;
}

.home-left-img {
    grid-column: 4 / 6;
    grid-row: 5 / 7;
}

.home-paragraph-3 {
    grid-column: 1 / 6;
    grid-row: 7 / 8;
    text-align: center;
}

.home-paragraph-3 p {
    margin: 0;
}

.home-left-img,
.home-right-img {
    border: crimson solid 1px;
    padding: 10px;
    box-shadow: 4px 4px 4px #999999;
}

@media screen and (max-width: 550px) {
    .home-grid {
        display: block;
    }
}